server.port=8084

#  15 seconds interval
CRON_EXPRESSION=0/15 * * * * *

#management.endpoints.web.exposure.include=* 



# GIT details
git_url=
git_repo_name=tempproj
git_username=
git_password=
git_branch=master

# nlu details
nlu_language=en
ml_pipeline=tensorflow_embedding
project_name=test
model_name=nlu
nlu_url=http://localhost:5000


